# Pemrograman-Mobile

FragmentAssign/: settings.gradle.kts
FragmentAssign/app/: build.gradle.kts
FragmentAssign/app/src/main/: AndroidManifest.xml
FragmentAssign/app/src/main/res/layout/: activity_main.xml  fragment_eight.xml  fragment_five.xml  fragment_four.xml  fragment_nine.xml  fragment_one.xml  fragment_seven.xml  fragment_six.xml  fragment_ten.xml  fragment_three.xml  fragment_two.xml
FragmentAssign/app/src/main/res/navigation/: nav_graph.xml
FragmentAssign/app/src/main/res/values/: strings.xml  themes.xml
FragmentAssign/app/src/main/res/values-night/: themes.xml
FragmentAssign/gradle/wrapper/: gradle-wrapper.properties
Modul1/DiceRollXML/app/: build.gradle.kts
Modul1/DiceRollXML/app/src/main/: AndroidManifest.xml
Modul1/DiceRollXML/app/src/main/res/drawable/: rounded_box.xml
Modul1/DiceRollXML/app/src/main/res/layout/: activity_main.xml
Modul1/DiceRollXML/app/src/main/res/values/: strings.xml
Modul1/DiceRollXML/gradle/wrapper/: gradle-wrapper.properties
Modul1/DiceRoller/app/src/main/res/values/: strings.xml
Modul1/DiceRoller/gradle/wrapper/: gradle-wrapper.properties
Modul2/XML/TipXML/: settings.gradle.kts
Modul2/XML/TipXML/app/: build.gradle.kts
Modul2/XML/TipXML/app/src/main/: AndroidManifest.xml
Modul2/XML/TipXML/gradle/wrapper/: gradle-wrapper.properties
Modul3/Compose/GameListComp/gradle/wrapper/: gradle-wrapper.properties
Modul3/GameListComp/app/: build.gradle.kts
Modul3/GameListComp/app/src/main/: AndroidManifest.xml
Modul3/GameListComp/gradle/: libs.versions.toml
Modul3/GameListXML/app/src/main/: AndroidManifest.xml
Modul3/GameListXML/app/src/main/res/layout/: fragment_detail.xml  (+3 more)
Modul3/GameListXML/gradle/wrapper/: gradle-wrapper.properties
Modul3/XML/GameListXML/app/: build.gradle.kts
Modul3/XML/GameListXML/gradle/: libs.versions.toml
Modul4/GameListComp/: settings.gradle.kts
Modul4/GameListComp/app/: build.gradle.kts
Modul4/GameListComp/app/src/main/: AndroidManifest.xml
Modul4/GameListComp/gradle/: libs.versions.toml
Modul4/GameListXML/: settings.gradle.kts
Modul4/GameListXML/app/: build.gradle.kts
Modul4/GameListXML/app/src/main/: AndroidManifest.xml
Modul4/GameListXML/gradle/: libs.versions.toml
(+72 files in other folders)
